<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Platnum Tech</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <style media="screen">
    *{
      padding: 0px;
      margin: 0px;
    }
    body{
      position: relative;
      font-family: 'Lobster Two', cursive;
      line-height: 1.5;
    }
    .container{
      width: 100%;
      height: 100vh;
      text-align: center;
      color: #fff;
    }
    .wrapper{
      background-image: url(bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .main{
      background-color: rgba(62, 62, 183, 0.8);
      width: 100%;
      height: 100%;
    }
    .sub{
      font-size: 1.5em;
      padding-top: 10%;
    }
    input{
      background: rgba(0, 0, 0, 0);
      width: 40%;
      height: 40px;
      border: 0;
      border-bottom: 3px solid #fff;
      margin: 20px 0;
      padding-left: 5px;
      color: #fff;
      font-size: 0.8em;
    }
    input:focus{
      border: 0;
      outline: 0;
      border-bottom: 3px solid #fff;
    }
    button{
      color: #fff;
      padding: 5px;
      font-size: 0.8em;
      border-radius: 3px;
      border: 0;
      outline: 0;
      background: rgb(37, 224, 172);
      box-shadow: 1px 1px 1px #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="main">
        <div class="sub">
          <h1>Our Website is Under Routine Maintenance.</h1>
          <h2>We will be back soon</h2>
          <form class="cool-form" action="index.html" method="post">
            <input type="text" name="name" value="" placeholder="Your Email and Get Notified">
            <br><button type="button" name="button">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  </script>
</body>
</html>
